# project-storyworthy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jadigaknih/storyworthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadigaknih/storyworthy/: MainActivity.kt
app/src/main/java/com/jadigaknih/storyworthy/base/: ExtentionApps.kt  StoryworthyApp.kt
app/src/main/java/com/jadigaknih/storyworthy/data/constants/: PastelColors.kt
app/src/main/java/com/jadigaknih/storyworthy/data/local/: AppDatabase.kt
app/src/main/java/com/jadigaknih/storyworthy/data/local/dao/: StoryDao.kt
app/src/main/java/com/jadigaknih/storyworthy/data/local/entity/: StoryEntity.kt
app/src/main/java/com/jadigaknih/storyworthy/data/model/: StoryCountPerDay.kt
app/src/main/java/com/jadigaknih/storyworthy/di/: DatabaseModule.kt
app/src/main/java/com/jadigaknih/storyworthy/repository/: StoryRepository.kt
app/src/main/java/com/jadigaknih/storyworthy/ui/navigation/: AppNavigation.kt
app/src/main/java/com/jadigaknih/storyworthy/ui/screen/: AddStoryScreen.kt  HomeScreen.kt
app/src/main/java/com/jadigaknih/storyworthy/ui/theme/: StoryworthyTheme.kt
app/src/main/java/com/jadigaknih/storyworthy/ui/viewmodel/: StoryViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jadigaknih/storyworthy/: ExampleUnitTest.kt
gradle/: core.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
